p = input() # 나이트의 위치 Position
x = int(p[1]) # row
y = int(ord(p[0])) - int(ord('a')) + 1 # column

# 왼쪽으로 두 칸 이동 후 아래로 한 칸, 왼쪽으로 두 칸 이동 후 위로 한 칸,
# 오른쪽으로 두 칸 이동 후 아래로 한 칸, 오른쪽으로 두 칸 이동 후 위로 한 칸,
# 위쪽으로 두 칸 이동 후 왼쪽으로 한 칸, 위쪽으로 두 칸 이동 후 오른쪽으로 한 칸,
# 아래쪽으로 두 칸 이동 후 왼쪽으로 한 칸, 아래쪽으로 두 칸 이동 후 오른쪽으로 한칸
px = [-2, -2, 2, 2, -1, 1, -1, 1]
py = [-1, 1, -1, 1, 2, 2, -2, -2]


count = 0
n = 8 # 좌표 평면의 사이즈 8x8
for i in range(n):
    nx = x + px[i]
    ny = y + py[i]

    # 해당 좌표가 범위 내 존재하는지 확인
    if nx >= 1 and nx <= 8 and ny >= 1 and ny <= 8:
        count += 1

print(count)